; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_sprites_visible
00:0002 b_vm_set_text_sound
00:0002 b_vm_set_uint8
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 __start_save
00:0004 b_CGBZeroPalette
00:0004 b_SGBTransferPalettes
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_SGB_border_chr
00:0005 ___bank_SGB_border_map
00:0005 ___bank_SGB_border_pal
00:0005 ___bank_font_0
00:0005 ___bank_scene_2_sprites
00:0005 ___bank_scene_4_collisions
00:0005 ___bank_tilemap_5
00:0005 ___bank_tilemap_attr_4
00:0005 ___bank_tileset_0
00:0005 ___bank_tileset_1
00:0005 ___bank_tileset_3
00:0006 ___bank_scene_0_collisions
00:0006 ___bank_scene_1_collisions
00:0006 ___bank_scene_2_collisions
00:0006 ___bank_scene_3_collisions
00:0006 ___bank_scene_4_actors
00:0006 ___bank_scene_5_collisions
00:0006 ___bank_scene_6_collisions
00:0006 ___bank_script_s3_init
00:0006 ___bank_script_s3a0_interact
00:0006 ___bank_script_s4a0_interact
00:0006 ___bank_script_s4a1_interact
00:0006 ___bank_script_s4a2_interact
00:0006 ___bank_script_s4a3_interact
00:0006 ___bank_script_s4a5_interact
00:0006 ___bank_script_s4a6_interact
00:0006 ___bank_script_s5_init
00:0006 ___bank_script_s6_init
00:0006 ___bank_tilemap_0
00:0006 ___bank_tilemap_1
00:0006 ___bank_tilemap_2
00:0006 ___bank_tilemap_3
00:0006 ___bank_tilemap_4
00:0006 ___bank_tilemap_6
00:0006 ___bank_tilemap_attr_0
00:0006 ___bank_tilemap_attr_1
00:0006 ___bank_tilemap_attr_2
00:0006 ___bank_tilemap_attr_3
00:0006 ___bank_tilemap_attr_5
00:0006 ___bank_tileset_10
00:0006 ___bank_tileset_11
00:0006 ___bank_tileset_12
00:0006 ___bank_tileset_14
00:0006 ___bank_tileset_2
00:0006 ___bank_tileset_4
00:0006 ___bank_tileset_5
00:0006 ___bank_tileset_6
00:0006 ___bank_tileset_8
00:0006 ___bank_tileset_9
00:0007 ___bank_background_0
00:0007 ___bank_background_1
00:0007 ___bank_background_2
00:0007 ___bank_background_3
00:0007 ___bank_background_4
00:0007 ___bank_background_5
00:0007 ___bank_background_6
00:0007 ___bank_bootstrap_script
00:0007 ___bank_cursor_image
00:0007 ___bank_frame_image
00:0007 ___bank_palette_0
00:0007 ___bank_palette_1
00:0007 ___bank_palette_2
00:0007 ___bank_palette_3
00:0007 ___bank_palette_4
00:0007 ___bank_palette_5
00:0007 ___bank_palette_6
00:0007 ___bank_palette_7
00:0007 ___bank_scene_0
00:0007 ___bank_scene_1
00:0007 ___bank_scene_2
00:0007 ___bank_scene_2_actors
00:0007 ___bank_scene_3
00:0007 ___bank_scene_3_actors
00:0007 ___bank_scene_3_sprites
00:0007 ___bank_scene_3_triggers
00:0007 ___bank_scene_4
00:0007 ___bank_scene_4_sprites
00:0007 ___bank_scene_4_triggers
00:0007 ___bank_scene_5
00:0007 ___bank_scene_5_triggers
00:0007 ___bank_scene_6
00:0007 ___bank_scene_6_triggers
00:0007 ___bank_script_engine_init
00:0007 ___bank_script_input_0
00:0007 ___bank_script_questlist
00:0007 ___bank_script_s0_init
00:0007 ___bank_script_s1_init
00:0007 ___bank_script_s2_init
00:0007 ___bank_script_s2a0_interact
00:0007 ___bank_script_s2a1_interact
00:0007 ___bank_script_s2a2_interact
00:0007 ___bank_script_s3t0_interact
00:0007 ___bank_script_s4_init
00:0007 ___bank_script_s4t0_interact
00:0007 ___bank_script_s4t1_interact
00:0007 ___bank_script_s4t2_interact
00:0007 ___bank_script_s5t0_interact
00:0007 ___bank_script_s6t0_interact
00:0007 ___bank_spritesheet_0
00:0007 ___bank_spritesheet_1
00:0007 ___bank_spritesheet_2
00:0007 ___bank_spritesheet_3
00:0007 ___bank_spritesheet_4
00:0007 ___bank_spritesheet_5
00:0007 ___bank_spritesheet_6
00:0007 ___bank_spritesheet_7
00:0007 ___bank_spritesheet_8
00:0007 ___bank_spritesheet_9
00:0007 ___bank_spritesheet_none
00:0007 ___bank_tileset_13
00:0007 ___bank_tileset_7
00:0080 ___size_SGB_border_pal
00:0200 s__CODE
00:0700 ___size_SGB_border_map
00:0D7D s__HOME
00:1280 ___size_SGB_border_chr
00:2000 _rROMB0
00:3000 _rROMB1
00:35C0 s__BASE
00:35C0 s__CODE_0
00:35C0 s__INITIALIZER
00:35C0 s__LIT
00:35D0 s__GSINIT
00:35FD s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D9A2 s__BSS
00:D9A2 s__INITIALIZED
00:D9B2 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0500 _save_signature
00:0504 _start_scene_x
00:0506 _start_scene_y
00:0508 _start_scene_dir
00:0509 _start_scene
00:050C _start_player_move_speed
00:050D _start_player_anim_tick
00:050E _ui_fonts
00:0511 _core_reset_hook
00:0519 _main
00:0521 _state_start_fns
00:0533 _state_update_fns
00:0545 _hUGE_init_banked
00:0549 _hUGE_init
00:0554 _hUGE_mute_channel_banked
00:0558 _hUGE_mute_channel
00:0565 _hUGE_set_position_banked
00:0569 _hUGE_set_position
00:0572 hUGE_init
00:05C8 hUGE_mute_channel
00:07BC hUGE_set_position
00:0924 _hUGE_dosound
00:0924 _hUGE_dosound_banked
00:0924 hUGE_dosound
00:0C13 _set_sprite_palette
00:0C18 _set_bkg_palette
00:0C1B .set_palette
00:0C3A _set_sprite_palette_entry
00:0C3F _set_bkg_palette_entry
00:0C42 .set_palette_entry
00:0C5E _hide_sprites_range
00:0C8E .sgb_check
00:0C8E _sgb_check
00:0CD6 _sgb_transfer
00:0CDB .sgb_transfer
00:0D1C ___move_metasprite
00:0D5B _cpu_slow
00:0D76 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0D7D .memset_simple
00:0D86 .memcpy_simple
00:0DA3 .remove_VBL
00:0DA6 .remove_int
00:0DC3 .add_VBL
00:0DC6 .add_int
00:0DD1 .wait_vbl_done
00:0DD1 _wait_vbl_done
00:0DE1 .display_off
00:0DE1 _display_off
00:0DF9 _remove_VBL
00:0E04 _add_VBL
00:0E0F _actors_update
00:1186 _SetBankedBkgData
00:11A2 _SetBankedSpriteData
00:11BE _SetBankedBkgTiles
00:11DA _SetBankedWinTiles
00:11F6 _ReadBankedFarPtr
00:121D _ReadBankedUWORD
00:1239 _MemcpyBanked
00:1255 _MemcpyVRAMBanked
00:1271 _camera_update
00:13A4 _load_animations
00:1403 _events_update
00:14D5 _timers_update
00:155D _input_update
00:158F .sio_ISR
00:15E9 .timer_ISR
00:15FE _simple_LCD_isr
00:164D _fullscreen_LCD_isr
00:1679 _VBL_isr
00:16C3 _isqrt
00:1719 _sine_wave
00:1819 _dir_lookup
00:1821 _dir_angle_lookup
00:1825 _hUGETrackerRoutine
00:1851 _music_events_update
00:18D3 _music_play
00:1953 _music_mute
00:197B _music_update
00:19DB _sound_stop
00:1A0C _parallax_LCD_isr
00:1A49 _projectiles_update
00:1E02 _projectiles_render
00:1F75 _sample_play_isr
00:1FF4 _scroll_load_pending_row
00:2080 _scroll_load_row
00:20FA _scroll_load_col
00:2165 _scroll_load_pending_col
00:21F6 _set_bkg_submap
00:2239 _set_xy_win_submap
00:2262 .set_xy_win_submap
00:226B .set_xy_bkg_submap
00:227A .set_xy_submap
00:22C0 _on_SIO_receive
00:2301 _SIO_update
00:2368 _ui_update
00:2450 _vm_sgb_transfer
00:249E _vm_load_text
00:26F3 _vm_beginthread
00:2818 _vm_rpn
00:2EDC _vm_call_native
00:2EE6 _VM_STEP
00:2F50 _script_runner_update
00:30CA _fill_win_rect
00:30DC _rand
00:30DC _randw
00:3107 _initrand
00:3109 .initrand
00:3112 __mulsuchar
00:311C __muluschar
00:3126 __mulschar
00:3138 __muluchar
00:3144 __mulint
00:316A _abs
00:3179 _set_win_tiles
00:318D _set_tile_data
00:3192 _set_bkg_data
00:3192 _set_win_data
00:319A _set_sprite_data
00:31CA _reverse
00:31FE ___call__banked
00:321B _to_far_ptr
00:3254 _add_LCD
00:325F .add_LCD
00:3265 _remove_LCD
00:3270 .remove_LCD
00:3276 .fill_rect_wtt
00:327F .fill_rect_btt
00:32CC _joypad_init
00:331A _joypad_ex
00:331F .joypad_ex
00:336A .copy_vram
00:337E _get_data
00:337E _set_data
00:337E _vmemcpy
00:3391 _fill_bkg_rect
00:33A3 ___sdcc_call_hl
00:33A4 ___memcpy
00:33A4 _memcpy
00:33E7 _memset
00:341A ___sdcc_bcall_ehl
00:342B __divsuchar
00:3438 __modsuchar
00:3442 __divuschar
00:3454 __moduschar
00:3464 __divschar
00:3470 __modschar
00:347A __divsint
00:348B __modsint
00:349A __divuchar
00:34A6 __moduchar
00:34B0 __divuint
00:34C1 __moduint
00:34D0 .div8
00:34D0 .mod8
00:34D8 .div16
00:34D8 .mod16
00:350E .divu8
00:350E .modu8
00:3511 .divu16
00:3511 .modu16
00:3552 _set_bkg_tiles
00:3566 .set_xy_wtt
00:356F .set_xy_btt
00:357E .set_xy_tt
00:35D0 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_active_tail
00:C4D7 _actors_inactive_head
00:C4D9 _screen_x
00:C4DA _screen_y
00:C4DB _invalid
00:C4DD _player_moving
00:C4DE _player_iframes
00:C4DF _player_collision_actor
00:C4E1 _emote_actor
00:C4E3 _emote_timer
00:C4E4 _allocated_hardware_sprites
00:C4EC _camera_x
00:C4EE _camera_y
00:C4F0 _camera_offset_x
00:C4F1 _camera_offset_y
00:C4F2 _camera_deadzone_x
00:C4F3 _camera_deadzone_y
00:C4F4 _camera_settings
00:C4F8 _current_scene
00:C4FB _image_bank
00:C4FC _image_ptr
00:C4FE _image_attr_bank
00:C4FF _image_attr_ptr
00:C501 _collision_bank
00:C502 _collision_ptr
00:C504 _image_tile_width
00:C505 _image_tile_height
00:C506 _image_width
00:C508 _image_height
00:C50A _sprites_len
00:C50B _actors_len
00:C50C _projectiles_len
00:C50D _player_sprite_len
00:C50E _scene_type
00:C50F _scene_LCD_type
00:C510 _scene_stack
00:C550 _scene_stack_ptr
00:C555 _input_events
00:C57D _input_slots
00:C585 _timer_events
00:C599 _timer_values
00:C5A1 _fade_running
00:C5A2 _fade_frames_per_step
00:C5A3 _fade_timer
00:C5A6 _joypads
00:C5AB _frame_joy
00:C5AC _last_joy
00:C5AD _recent_joy
00:C5AE _SIO_status
00:C5AF _link_byte_sent
00:C5B0 _link_next_mode
00:C5B1 _save_blob_size
00:C5B3 _current_track
00:C5B5 _tone_frames
00:C5B6 _channel_mask
00:C5B7 _sound_channel
00:C5B8 _current_track_bank
00:C5B9 _music_stopped
00:C5BA _huge_initialized
00:C5BB _routine_queue
00:C5BF _routine_queue_head
00:C5C0 _routine_queue_tail
00:C5C1 _music_events
00:C5D5 _DMG_palette
00:C5D8 _SprPalette
00:C618 _parallax_rows
00:C62A _parallax_row
00:C62C _projectiles
00:C6E5 _projectile_defs
00:C758 _projectiles_active_head
00:C75A _projectiles_inactive_head
00:C761 _scroll_x
00:C763 _scroll_y
00:C765 _draw_scroll_x
00:C767 _draw_scroll_y
00:C769 _scroll_x_max
00:C76B _scroll_y_max
00:C76D _scroll_offset_x
00:C76E _scroll_offset_y
00:C76F _pending_h_x
00:C770 _pending_h_y
00:C771 _pending_h_i
00:C772 _pending_w_x
00:C773 _pending_w_y
00:C774 _pending_w_i
00:C775 _current_row
00:C777 _new_row
00:C779 _current_col
00:C77B _new_col
00:C77D .image_tile_width
00:C77E _link_operation_mode
00:C77F _link_packet
00:C79F _link_packet_len
00:C7A0 _link_packet_ptr
00:C7A2 _link_packet_received
00:C7A3 _link_packet_snd_len
00:C7A4 _link_packet_snd_ptr
00:C7A6 _link_packet_sent
00:C7A7 __is_CGB
00:C7A8 __is_SGB
00:C7A9 _triggers
00:C8A1 _last_trigger_tx
00:C8A2 _last_trigger_ty
00:C8A3 _last_trigger
00:C8A4 _win_pos_x
00:C8A5 _win_dest_pos_x
00:C8A6 _win_pos_y
00:C8A7 _win_dest_pos_y
00:C8A8 _win_speed
00:C8A9 _text_drawn
00:C8AA _current_text_speed
00:C8AB _text_wait
00:C8AC _text_in_speed
00:C8AD _text_out_speed
00:C8AE _text_draw_speed
00:C8AF _text_ff_joypad
00:C8B0 _text_ff
00:C8B1 _text_bkg_fill
00:C8B2 _ui_text_data
00:C9BC _vwf_current_mask
00:C9BD _vwf_current_rotate
00:C9BE _vwf_inverse_map
00:C9BF _vwf_direction
00:C9C0 _vwf_current_font_desc
00:C9C8 _vwf_current_font_bank
00:C9C9 _vwf_current_font_idx
00:C9CA _text_render_base_addr
00:C9CC _text_scroll_addr
00:C9CE _text_scroll_width
00:C9CF _text_scroll_height
00:C9D0 _text_scroll_fill
00:C9D1 _text_sound_frames
00:C9D2 _text_sound_ch
00:C9D3 _text_sound_bank
00:C9D4 _text_sound_data
00:C9DB __itoa_fmt_len
00:C9DC .itoa_fmt_buf
00:C9DF _CTXS
00:CB0F _first_ctx
00:CB11 _free_ctxs
00:CB13 _old_executing_ctx
00:CB15 _executing_ctx
00:CB17 _vm_lock_state
00:CB18 _vm_loaded_state
00:CB19 _vm_exception_code
00:CB1A _vm_exception_params_length
00:CB1B _vm_exception_params_bank
00:CB1C _vm_exception_params_offset
00:CB1E _script_memory
00:D922 _grounded
00:D923 _on_ladder
00:D924 _pl_vel_x
00:D926 _pl_vel_y
00:D928 _plat_min_vel
00:D92A _plat_walk_vel
00:D92C _plat_climb_vel
00:D92E _plat_run_vel
00:D930 _plat_walk_acc
00:D932 _plat_run_acc
00:D934 _plat_dec
00:D936 _plat_jump_vel
00:D938 _plat_grav
00:D93A _plat_hold_grav
00:D93C _plat_max_fall_vel
00:D93E _shooter_reached_end
00:D93F _shooter_dest
00:D941 _shooter_direction
00:D942 _topdown_grid
00:D95F _hUGE_current_wave
00:D95F hUGE_current_wave
00:D989 .randhi
00:D98A .randlo
00:D98B ___call_banked_addr
00:D98B ___call_banked_ptr
00:D98D ___call_banked_bank
00:D98F .int_0x48
00:D99F ___current_metasprite
00:D9A1 ___current_base_tile
00:D9A2 _fade_style
00:D9A3 _game_time
00:D9A4 _hide_sprites
00:D9A5 _show_actors_on_overlay
00:D9A6 _ISR_counter
00:D9A7 _play_bank
00:D9A8 _play_sample
00:D9AA _play_length
00:D9AC _triggers_len
00:D9AD _exchange_state
00:D9AE _last_hit_trigger
00:D9AF _shooter_scroll_speed
00:D9B0 ___render_shadow_OAM
00:D9B1 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:4068 _deactivate_actor
01:416F _activate_actor
01:429A _activate_actors_in_row
01:4391 _activate_actors_in_col
01:44E2 _actor_set_frames
01:4536 _actor_set_frame_offset
01:4573 _actor_get_frame_offset
01:4586 _actor_set_anim_idle
01:45B4 _actor_set_anim_moving
01:45E5 _actor_set_dir
01:464A _actor_at_tile
01:471F _actor_in_front_of_player
01:4806 _actor_overlapping_player
01:4A9E _actor_overlapping_bb
01:4CBC _actors_handle_player_collision
01:4D47 _check_collision_in_direction
01:5486 _camera_init
01:54A4 _camera_reset
01:54B4 _remove_LCD_ISRs
01:54D5 _parallax_init
01:54F9 _scroll_init
01:5523 _scroll_reset
01:5543 _scroll_update
01:565A _scroll_viewport
01:5B08 _scroll_repaint
01:5B66 _scroll_render_rows
01:5BEE _scroll_queue_row
01:5C13 _scroll_queue_col
01:5C5F _ui_swap_tiles
01:5CA9 _ui_print_make_mask_lr
01:5CC5 _ui_print_make_mask_rl
01:5CE1 _ui_init
01:5DA4 _ui_load_tiles
01:5DFB _ui_draw_frame
01:5E8C _ui_print_reset
01:5EE2 _ui_print_render
01:6183 _ui_draw_text_buffer_char
01:6668 _ui_run_menu
01:690C _ui_run_modal
07:4000 _bootstrap_script
07:400B ___func_background_0
07:400B _background_0
07:4019 ___func_background_1
07:4019 _background_1
07:4027 ___func_background_2
07:4027 _background_2
07:4035 ___func_background_3
07:4035 _background_3
07:4043 ___func_background_4
07:4043 _background_4
07:4051 ___func_background_5
07:4051 _background_5
07:405F ___func_background_6
07:405F _background_6
07:406D ___func_cursor_image
07:406D _cursor_image
07:407D ___func_frame_image
07:407D _frame_image
07:410D ___func_palette_0
07:410D _palette_0
07:4150 ___func_palette_1
07:4150 _palette_1
07:4193 ___func_palette_2
07:4193 _palette_2
07:41D6 ___func_palette_3
07:41D6 _palette_3
07:4219 ___func_palette_4
07:4219 _palette_4
07:425C ___func_palette_5
07:425C _palette_5
07:429F ___func_palette_6
07:429F _palette_6
07:42E2 ___func_palette_7
07:42E2 _palette_7
07:4325 ___func_scene_0
07:4325 _scene_0
07:4360 ___func_scene_1
07:4360 _scene_1
07:439B ___func_scene_2_actors
07:439B _scene_2_actors
07:4463 ___func_scene_2
07:4463 _scene_2
07:449E ___func_scene_3_actors
07:449E _scene_3_actors
07:44D0 ___func_scene_3_sprites
07:44D0 _scene_3_sprites
07:44D3 ___func_scene_3_triggers
07:44D3 _scene_3_triggers
07:44DB ___func_scene_3
07:44DB _scene_3
07:4516 ___func_scene_4_sprites
07:4516 _scene_4_sprites
07:452B ___func_scene_4_triggers
07:452B _scene_4_triggers
07:4543 ___func_scene_4
07:4543 _scene_4
07:457E ___func_scene_5_triggers
07:457E _scene_5_triggers
07:4586 ___func_scene_5
07:4586 _scene_5
07:45C1 ___func_scene_6_triggers
07:45C1 _scene_6_triggers
07:45C9 ___func_scene_6
07:45C9 _scene_6
07:4604 _script_engine_init
07:464C _script_input_0
07:467C _script_questlist
07:4686 _script_s0_init
07:46DE _script_s1_init
07:4753 _script_s2_init
07:47A0 _script_s2a0_interact
07:47AE _script_s2a1_interact
07:47BC _script_s2a2_interact
07:47CA _script_s3t0_interact
07:4847 _script_s4_init
07:485D _script_s4t0_interact
07:488D _script_s4t1_interact
07:48F0 _script_s4t2_interact
07:4953 _script_s5t0_interact
07:4983 _script_s6t0_interact
07:49B3 ___func_spritesheet_0
07:49B3 _spritesheet_0_metasprite_0
07:49BF _spritesheet_0_metasprite_1
07:49CB _spritesheet_0_metasprite_2
07:49D7 _spritesheet_0_metasprite_3
07:49E3 _spritesheet_0_metasprite_4
07:49EF _spritesheet_0_metasprite_5
07:49FB _spritesheet_0_metasprite_6
07:4A07 _spritesheet_0_metasprite_7
07:4A13 _spritesheet_0_metasprites
07:4A2B _spritesheet_0_animations
07:4A3B _spritesheet_0_animations_lookup
07:4A3D _spritesheet_0
07:4A50 ___func_spritesheet_1
07:4A50 _spritesheet_1_metasprite_0
07:4A5C _spritesheet_1_metasprite_1
07:4A68 _spritesheet_1_metasprite_2
07:4A74 _spritesheet_1_metasprite_3
07:4A80 _spritesheet_1_metasprite_4
07:4A8C _spritesheet_1_metasprite_5
07:4A98 _spritesheet_1_metasprite_6
07:4AA4 _spritesheet_1_metasprite_7
07:4AB0 _spritesheet_1_metasprites
07:4AC8 _spritesheet_1_animations
07:4AD8 _spritesheet_1_animations_lookup
07:4ADA _spritesheet_1
07:4AED ___func_spritesheet_2
07:4AED _spritesheet_2_metasprite_0
07:4AF5 _spritesheet_2_metasprite_1
07:4AFD _spritesheet_2_metasprites
07:4B01 _spritesheet_2_animations
07:4B11 _spritesheet_2_animations_lookup
07:4B13 _spritesheet_2
07:4B26 ___func_spritesheet_3
07:4B26 _spritesheet_3_metasprite_0
07:4B32 _spritesheet_3_metasprite_1
07:4B3E _spritesheet_3_metasprite_2
07:4B4A _spritesheet_3_metasprite_3
07:4B56 _spritesheet_3_metasprite_4
07:4B62 _spritesheet_3_metasprite_5
07:4B6E _spritesheet_3_metasprite_6
07:4B7A _spritesheet_3_metasprite_7
07:4B86 _spritesheet_3_metasprites
07:4B9E _spritesheet_3_animations
07:4BAE _spritesheet_3_animations_lookup
07:4BB0 _spritesheet_3
07:4BC3 ___func_spritesheet_4
07:4BC3 _spritesheet_4_metasprite_0
07:4BCF _spritesheet_4_metasprite_1
07:4BDB _spritesheet_4_metasprite_2
07:4BE7 _spritesheet_4_metasprite_3
07:4BF3 _spritesheet_4_metasprite_4
07:4BFF _spritesheet_4_metasprite_5
07:4C0B _spritesheet_4_metasprite_6
07:4C17 _spritesheet_4_metasprite_7
07:4C23 _spritesheet_4_metasprites
07:4C3B _spritesheet_4_animations
07:4C4B _spritesheet_4_animations_lookup
07:4C4D _spritesheet_4
07:4C60 ___func_spritesheet_5
07:4C60 _spritesheet_5_metasprite_0
07:4C6C _spritesheet_5_metasprite_1
07:4C78 _spritesheet_5_metasprite_2
07:4C84 _spritesheet_5_metasprite_3
07:4C90 _spritesheet_5_metasprite_4
07:4C9C _spritesheet_5_metasprite_5
07:4CA8 _spritesheet_5_metasprite_6
07:4CB4 _spritesheet_5_metasprite_7
07:4CC0 _spritesheet_5_metasprites
07:4CD8 _spritesheet_5_animations
07:4CE8 _spritesheet_5_animations_lookup
07:4CEA _spritesheet_5
07:4CFD ___func_spritesheet_6
07:4CFD _spritesheet_6_metasprite_0
07:4D09 _spritesheet_6_metasprite_1
07:4D15 _spritesheet_6_metasprite_2
07:4D21 _spritesheet_6_metasprite_3
07:4D2D _spritesheet_6_metasprite_4
07:4D39 _spritesheet_6_metasprite_5
07:4D45 _spritesheet_6_metasprite_6
07:4D51 _spritesheet_6_metasprite_7
07:4D5D _spritesheet_6_metasprites
07:4D75 _spritesheet_6_animations
07:4D85 _spritesheet_6_animations_lookup
07:4D87 _spritesheet_6
07:4D9A ___func_spritesheet_7
07:4D9A _spritesheet_7_metasprite_0
07:4DA6 _spritesheet_7_metasprite_1
07:4DB2 _spritesheet_7_metasprite_2
07:4DBE _spritesheet_7_metasprite_3
07:4DCA _spritesheet_7_metasprite_4
07:4DD6 _spritesheet_7_metasprite_5
07:4DE2 _spritesheet_7_metasprite_6
07:4DEE _spritesheet_7_metasprite_7
07:4DFA _spritesheet_7_metasprites
07:4E12 _spritesheet_7_animations
07:4E22 _spritesheet_7_animations_lookup
07:4E24 _spritesheet_7
07:4E37 ___func_spritesheet_8
07:4E37 _spritesheet_8_metasprite_0
07:4E43 _spritesheet_8_metasprites
07:4E45 _spritesheet_8_animations
07:4E55 _spritesheet_8_animations_lookup
07:4E57 _spritesheet_8
07:4E6A ___func_spritesheet_9
07:4E6A _spritesheet_9_metasprite_0
07:4E76 _spritesheet_9_metasprite_1
07:4E82 _spritesheet_9_metasprite_2
07:4E8E _spritesheet_9_metasprite_3
07:4E9A _spritesheet_9_metasprite_4
07:4EA6 _spritesheet_9_metasprite_5
07:4EB2 _spritesheet_9_metasprite_6
07:4EBE _spritesheet_9_metasprite_7
07:4ECA _spritesheet_9_metasprites
07:4EE2 _spritesheet_9_animations
07:4EF2 _spritesheet_9_animations_lookup
07:4EF4 _spritesheet_9
07:4F07 _spritesheet_none_metasprite
07:4F0B _spritesheet_none_metasprites
07:4F0D _spritesheet_none
07:4F20 ___func_tileset_13
07:4F20 _tileset_13
07:4F62 ___func_tileset_7
07:4F62 _tileset_7
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:4440 ___HandleCrash_banked
04:47A7 _load_init
04:47BA _spritesheet_none_far
04:47BD _load_bkg_tileset
04:48CA _load_background
04:49C8 _load_sprite
04:4AC5 _load_bounds
04:4AE5 _do_load_palette
04:4B65 _get_farptr_index
04:4BFB _load_scene
04:56A6 _load_player
04:56F2 _load_emote
04:5706 _events_init
04:5746 _timers_init
04:5786 _CGBFadeToWhiteStep
04:57BF _CGBFadeToBlackStep
04:57FA _ApplyPaletteChangeColor
04:583E _fade_speeds
04:5845 _DMGFadeToWhiteStep
04:5868 _DMGFadeToBlackStep
04:588D _ApplyPaletteChangeDMG
04:5904 _fade_init
04:592C _fade_in
04:595D _fade_out
04:598F _fade_update
04:59E9 _fade_applypalettechange
04:5A03 _fade_setspeed
04:5A13 _fade_in_modal
04:5A33 _fade_out_modal
04:5ABF _save_sram_banks
04:5B4A _erase_flash
04:5B65 _restore_sram_bank
04:5B94 _restore_sram
04:5BAA _save_sram
04:5BBD _input_init
04:5BE8 _data_init
04:5C29 _save_points
04:5C75 _data_slot_address
04:5CD9 _data_save
04:5D90 _data_load
04:5E63 _data_clear
04:5E88 _data_peek
04:5F26 _sound_init
04:5F57 _music_init
04:5F93 _music_events_poll
04:5FBD _music_stop
04:5FD0 _wave_play
04:600E _FX_REG_SIZES
04:6013 _FX_ADDR_LO
04:6018 _channel_masks
04:601D _sound_play
04:609E _palette_init
04:60D7 _CGBZeroPalette
04:60EC _SGBTransferPalettes
04:6179 _projectiles_init
04:61B9 _projectile_launch
04:659E _set_sample
04:65D7 _set_sgb_border
04:6808 _SIO_init
04:6831 _trigger_reset
04:6841 _trigger_interact
04:6881 _trigger_activate_at
04:68CC _trigger_activate_at_intersectio
04:6A0E _trigger_at_intersection
04:6B23 _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_set_sprites_visible
02:5465 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade
02:5549 _vm_timer_prepare
02:5574 _vm_timer_set
02:558F _vm_timer_stop
02:55A3 _vm_timer_reset
02:55BA _vm_get_tile_xy
02:56A3 _vm_replace_tile
02:574C _vm_poll
02:581E _vm_set_sprite_mode
02:5832 _vm_replace_tile_xy
02:5954 _vm_rumble
02:596C _vm_save_clear
02:597B _vm_save_peek
02:59FB _vm_sin_scale
02:5A9D _vm_cos_scale
02:5B41 _vm_music_play
02:5B55 _vm_music_stop
02:5B5D _vm_music_mute
02:5B6D _vm_music_routine
02:5B94 _vm_music_setpos
02:5B9E _vm_sound_mastervol
02:5BA4 _vm_sound_play
02:5BEC _vm_wave_play
02:5C09 _vm_load_palette
02:5E00 _vm_projectile_launch
02:5E3B _vm_rtc_latch
02:5E43 _vm_rtc_get
02:5E8C _vm_rtc_set
02:5ED5 _vm_rtc_start
02:5EF0 _vm_scene_push
02:5F75 _vm_scene_pop
02:5F83 _vm_scene_pop_all
02:5F8E _vm_scene_stack_reset
02:5F97 _vm_sio_set_mode
02:5FAA _vm_sio_exchange
02:6303 _itoa_fmt
02:633C .utoa_fmt
02:63E6 _vm_display_text
02:63FC _vm_switch_text_layer
02:6416 _vm_overlay_setpos
02:6430 _vm_overlay_hide
02:6445 _vm_overlay_wait
02:64D6 _vm_overlay_move_to
02:651A _vm_overlay_set_scroll
02:6557 _vm_overlay_clear
02:662D _vm_overlay_show
02:667B _vm_choice
02:671A _vm_load_frame
02:672D _vm_load_cursor
02:6740 _vm_set_font
02:676D _vm_set_print_dir
02:6776 _vm_overlay_scroll
02:67D2 _vm_overlay_set_submap
02:6842 _vm_set_text_sound
02:6889 _vm_call_rel
02:68DB _vm_call
02:691D _vm_ret
02:697C _vm_call_far
02:69F9 _vm_ret_far
02:6A68 _vm_push
02:6A92 _vm_pop
02:6ACD _vm_loop_rel
02:6B7B _vm_loop
02:6C08 _vm_jump_rel
02:6C2C _vm_jump
02:6C38 _vm_systime
02:6C64 _wait_frames
02:6CDB _vm_invoke
02:6E07 _vm_join
02:6E60 _vm_terminate
02:6E8D _vm_if
02:6FD1 _vm_if_const
02:70E5 _vm_push_value
02:7137 _vm_push_value_ind
02:71AC _vm_push_reference
02:7203 _vm_reserve
02:7230 _vm_set
02:7291 _vm_set_const
02:72BD _vm_get_tlocal
02:734A _vm_test_terminate
02:7355 _vm_idle
02:7361 _vm_get_uint8
02:7394 _vm_get_int8
02:73C8 _vm_get_int16
02:740A _vm_set_uint8
02:7436 _vm_set_int8
02:7462 _vm_set_int16
02:74A1 _vm_set_const_int8
02:74AA _vm_set_const_int16
02:74B6 _vm_randomize
02:74C1 _vm_rand
02:7546 _vm_lock
02:7555 _vm_unlock
02:7568 _vm_raise
02:75AA _vm_set_indirect
02:7625 _vm_get_indirect
02:76A0 _vm_poll_loaded
02:76CF _vm_memset
02:7714 _vm_memcpy
02:7794 _script_runner_init
02:7850 _script_execute
02:796B _script_terminate
05:4000 _SGB_border_chr
05:4000 ___func_SGB_border_chr
05:4000 ___func_SGB_border_map
05:4000 ___func_SGB_border_pal
05:5280 _SGB_border_map
05:5980 _SGB_border_pal
05:5A00 ___func_font_0
05:67B0 _font_0
05:67B8 ___func_scene_2_sprites
05:67B8 _scene_2_sprites
05:67BB ___func_scene_4_collisions
05:67BB _scene_4_collisions
05:6B15 ___func_tilemap_5
05:6B15 _tilemap_5
05:6E6F ___func_tilemap_attr_4
05:6E6F _tilemap_attr_4
05:71C9 ___func_tileset_0
05:71C9 _tileset_0
05:774B ___func_tileset_1
05:774B _tileset_1
05:7A3D ___func_tileset_3
05:7A3D _tileset_3
06:4000 ___func_scene_0_collisions
06:4000 _scene_0_collisions
06:4168 ___func_scene_1_collisions
06:4168 _scene_1_collisions
06:42D0 ___func_scene_2_collisions
06:42D0 _scene_2_collisions
06:4438 ___func_scene_3_collisions
06:4438 _scene_3_collisions
06:4640 ___func_scene_4_actors
06:4640 _scene_4_actors
06:479E ___func_scene_5_collisions
06:479E _scene_5_collisions
06:49DD ___func_scene_6_collisions
06:49DD _scene_6_collisions
06:4C1C _script_s3_init
06:4C72 _script_s3a0_interact
06:4DF1 _script_s4a0_interact
06:4FE9 _script_s4a1_interact
06:5260 _script_s4a2_interact
06:53D1 _script_s4a3_interact
06:55FC _script_s4a5_interact
06:5746 _script_s4a6_interact
06:58B4 _script_s5_init
06:5A58 _script_s6_init
06:5CD8 ___func_tilemap_0
06:5CD8 _tilemap_0
06:5E40 ___func_tilemap_1
06:5E40 _tilemap_1
06:5FA8 ___func_tilemap_2
06:5FA8 _tilemap_2
06:61B0 ___func_tilemap_3
06:61B0 _tilemap_3
06:63EF ___func_tilemap_4
06:63EF _tilemap_4
06:662E ___func_tilemap_6
06:662E _tilemap_6
06:6796 ___func_tilemap_attr_0
06:6796 _tilemap_attr_0
06:68FE ___func_tilemap_attr_1
06:68FE _tilemap_attr_1
06:6B06 ___func_tilemap_attr_2
06:6B06 _tilemap_attr_2
06:6D45 ___func_tilemap_attr_3
06:6D45 _tilemap_attr_3
06:6F84 ___func_tilemap_attr_5
06:6F84 _tilemap_attr_5
06:70EC ___func_tileset_10
06:70EC _tileset_10
06:720E ___func_tileset_11
06:720E _tileset_11
06:7390 ___func_tileset_12
06:7390 _tileset_12
06:7512 ___func_tileset_14
06:7512 _tileset_14
06:7654 ___func_tileset_2
06:7654 _tileset_2
06:7856 ___func_tileset_4
06:7856 _tileset_4
06:79F8 ___func_tileset_5
06:79F8 _tileset_5
06:7B7A ___func_tileset_6
06:7B7A _tileset_6
06:7CFC ___func_tileset_8
06:7CFC _tileset_8
06:7E7E ___func_tileset_9
06:7E7E _tileset_9
03:4000 _adventure_init
03:4015 _adventure_update
03:472C _logo_init
03:473C _logo_update
03:473D _platform_init
03:48F4 _platform_update
03:5877 _pointnclick_init
03:58B0 _pointnclick_update
03:5BDA _shmup_init
03:5C76 _shmup_update
03:630A _topdown_init
03:63A1 _topdown_update
